# https://arduino.github.io/arduino-cli/latest/library-specification/
name=QNEthernet
version=0.17.0
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=An lwIP-based Ethernet library for Teensy 4.1.
paragraph=This mostly follows the Arduino-defined Ethernet API, but is more full-featured. Additional features include: a more robust and complete API, an mDNS resolver, and raw frame support.
category=Communication
url=https://github.com/ssilverman/QNEthernet
architectures=*
includes=QNEthernet.h
