; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -Wall -g -Og
monitor_speed = 115200

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
